### GET THE FIRST DESTINATION ON THE ROUTES
GET http://127.0.0.1:8080/v1/ping/ HTTP/1.1

### POST METHOD FOR ACCOUNT REGISTER BY API ROUTE
POST http://127.0.0.1:8080/v1/auth/register HTTP/1.1
Content-Type: application/json

{
    "email_address": "eine.schlacht@gmail.com",
    "username": "einemutigeschlacht",
    "password": "Fwg~&2NTx6~DSutA",
    "firstname": "yongyuth",
    "lastname": "chuankhuntod"
}

### POST METHOD FOR LOGIN INTO ACCOUNT BY API ROUTE
POST http://127.0.0.1:8080/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "email_address": "eine.schlacht@gmail.com",
    "password": "Fwg~&2NTx6~DSutA"
}